# DQMaster

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
DQCommonToolbar/: build.gradle  publish-mavencentral.gradle
DQCommonToolbar/src/androidTest/java/com/dashingqi/dqcommontoolbar/: ExampleInstrumentedTest.kt
DQCommonToolbar/src/main/: AndroidManifest.xml
DQCommonToolbar/src/main/java/com/dashingqi/dqcommontoolbar/utils/: DQContextUtils.kt  DensityUtils.kt
DQCommonToolbar/src/main/java/com/dashingqi/dqcommontoolbar/widget/: CommonToolbar.kt  CommonToolbarItem.kt  CommonToolbarViewAdapter.kt
DQCommonToolbar/src/main/res/values/: attrs.xml
DQCommonToolbar/src/test/java/com/dashingqi/dqcommontoolbar/: ExampleUnitTest.kt
DQCommonUtils/: build.gradle  publish-mavencentral.gradle
DQCommonUtils/src/androidTest/java/com/dashingqi/dqcommonutils/: ExampleInstrumentedTest.kt
DQCommonUtils/src/main/: AndroidManifest.xml
DQCommonUtils/src/main/java/com/dashingqi/dqcommonutils/: AppUtil.kt  BigDecimalUtil.kt  ContextUtils.kt  DateUtils.kt  DensityUtils.kt  MotionEventUtils.kt  ProcessUtils.kt  SystemServiceUtil.kt  ToastExt.kt  UIThreadUtils.kt
DQCommonUtils/src/main/java/com/dashingqi/dqcommonutils/dsm/: State.kt  StateMachine.kt
DQCommonUtils/src/main/java/com/dashingqi/dqcommonutils/ext/: JSONExt.kt  ViewExt.kt
DQCommonUtils/src/main/java/com/dashingqi/dqcommonutils/provider/: AppContentProvider.kt
DQCommonUtils/src/test/java/com/dashingqi/dqcommonutils/: ExampleUnitTest.kt
DQDialog/: build.gradle  publish-mavencentral.gradle
DQDialog/src/androidTest/java/com/dashingqi/dqdialog/: ExampleInstrumentedTest.kt
DQDialog/src/main/: AndroidManifest.xml
DQDialog/src/main/java/com/dashingqi/dqdialog/: BaseDialog.kt  BottomDialog.kt  BoxDialog.kt  LoadingDialog.kt
DQDialog/src/main/java/com/dashingqi/dqdialog/animation/: PaintDrawable.kt  ProgressDrawable.kt  WhiteLoadingDrawable.kt
DQDialog/src/main/res/drawable/: shape_box_dialog_layout.xml  shape_loading_dialog.xml
DQDialog/src/main/res/layout/: box_dialog_layout.xml  loading_layout.xml
DQDialog/src/main/res/values/: colors.xml  dimens.xml  styles.xml
DQDialog/src/test/java/com/dashingqi/dqdialog/: ExampleUnitTest.kt
DQImageSelector/: build.gradle  document.md
DQImageSelector/src/androidTest/java/com/dashingqi/dqimageselector/: ExampleInstrumentedTest.kt
DQImageSelector/src/main/: AndroidManifest.xml
DQImageSelector/src/main/java/com/dashingqi/dqimageselector/activity/: ImagePreviewActivity.kt  ImageSelectorActivity.kt  XHYSelectorActivity.kt
DQImageSelector/src/main/java/com/dashingqi/dqimageselector/adapter/: ImagePreviewAllAdapter.kt  ImagePreviewSelectedAdapter.kt  ImageSelectorAdapter.kt  SelectedItemDecoration.kt  SelectorItemDecoration.kt
DQImageSelector/src/main/java/com/dashingqi/dqimageselector/control/: SelectorControl.kt  SelectorController.kt
DQImageSelector/src/main/java/com/dashingqi/dqimageselector/diff/: DiffCallback.kt  DiffEnum.kt
DQImageSelector/src/main/java/com/dashingqi/dqimageselector/engine/: ImageLoadEngine.kt
DQImageSelector/src/main/java/com/dashingqi/dqimageselector/ext/: Ext.kt
DQImageSelector/src/main/res/color/: selector_finish_text_color.xml  selector_preview_text_color.xml
DQImageSelector/src/main/res/drawable/: selector_finish_btn_bg.xml  shape_number_bg.xml  shape_selected_img_label_bg.xml
DQImageSelector/src/main/res/layout/: activity_image_preview.xml  activity_image_selector.xml  item_image.xml  item_preview_all_img.xml  item_preview_selected_img.xml
DQImageSelector/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DQImageSelector/src/test/java/com/dashingqi/dqimageselector/: ExampleUnitTest.kt
DQLaunchStarter/: build.gradle  publish-mavencentral.gradle
DQLaunchStarter/src/androidTest/java/com/dashingqi/dqlaunchstarter/: ExampleInstrumentedTest.kt
DQLaunchStarter/src/main/: AndroidManifest.xml
DQLaunchStarter/src/main/java/com/dashingqi/dqlaunchstarter/: DelayInitDispatcher.java
DQLaunchStarter/src/test/java/com/dashingqi/dqlaunchstarter/: ExampleUnitTest.kt
DQMVVMBase/: build.gradle  publish-mavencentral.gradle
DQMVVMBase/src/androidTest/java/com/dashingqi/dqmvvmbase/: ExampleInstrumentedTest.kt
DQMVVMBase/src/main/: AndroidManifest.xml
DQMVVMBase/src/main/res/layout/: br_layout.xml
DQMVVMBase/src/test/java/com/dashingqi/dqmvvmbase/: ExampleUnitTest.kt
DQOverScrollLayout/: build.gradle  publish-mavencentral.gradle
DQOverScrollLayout/src/androidTest/java/com/dashingqi/dqoverscrolllayout/: ExampleInstrumentedTest.kt
DQOverScrollLayout/src/main/: AndroidManifest.xml
DQOverScrollLayout/src/main/java/com/dashingqi/dqoverscrolllayout/: DQOverScrollLayout.kt  DQOverScrollView.kt
DQOverScrollLayout/src/test/java/com/dashingqi/dqoverscrolllayout/: ExampleUnitTest.kt
GradleDemo/: build.gradle
GradleDemo/src/main/groovy/com.dashingqi.gradledemo/: PluginImpl.groovy
app/: build.gradle
app/src/androidTest/java/com/dashingqi/master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashingqi/master/: ButterKnife.java  IRoute.java  MainActivity.java  MainActivity.kt  MainViewModel.kt  MyApplication.java  RouteUtils.java
app/src/main/java/com/dashingqi/player/: IPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dashingqi/master/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/dashingqi/compiler/: BindViewCompiler.java  HelloWorldCompiler.java  MyClass.java  RouteCompiler.java
module-arouter/: build.gradle
module-arouter/src/main/: AndroidManifest.xml
module-arouter/src/main/res/layout/: activity_interceptor_test.xml  activity_main.xml  activity_my_autoired.xml  activity_my_autoried.xml
module-arouter/src/main/res/values/: strings.xml
module-gradle/: build.gradle
module-gradle/src/main/: AndroidManifest.xml
module-gradle/src/main/res/values/: strings.xml
(+196 files in other folders)
