apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def artifact_version = '0.9.0'
def artifact_group = 'com.dashingqi'
def artifact_id = 'DQGradleDemo'
def resName = 'DQGradleDemo'
// 定义两个链接，下面会用到。
def siteUrl = 'https://github.com/dashingqi/DQMaster' // 项目主页。
def gitUrl = 'git@github.com:dashingqi/DQMaster.git' // Git仓库的url。

group = artifact_group
version = artifact_version

bintray {
    user = LocalBintrayUserName() // Bintray的用户名。
    key = LocalBintrayKey() // Bintray刚才保存的ApiKey。
    override = true
    configurations = ['archives']
    pkg {
        repo = "utils"
        // 上传到maven库。（这里要特别注意，如果写了maven报404错误，请在bintray创建一个仓库，这里填改成你创建的仓库的名字，如何创建请看下图。）
        name = resName
        // 发布到Bintray上的项目名字，这里的名字不是compile 'com.yanzhenjie:andserver:1.0.1'中的andserver。
        userOrg = LocalBintrayUserName() // Bintray的用户名，2016年11月更新。
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true // 是否是公开项目。
        version {
            name = artifact_version //Bintray logical version name
        }
    }
}
install {
    repositories.mavenInstaller {
        pom.project {
            name resName
            description 'A wrapper library for basic functions of Google Play Services APIs'
            url 'https://github.com/googlesamples/easygoogle'
            inceptionYear '2020'

            packaging 'aar'
            groupId artifact_group
            artifactId artifact_id
            version artifact_version

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/googlesamples/easygoogle.git'
                url 'https://github.com/googlesamples/easygoogle'

            }
            developers {
                developer {
                    name 'dashingqi'
                }
            }
        }
    }
}