// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ooftf/maven"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.ooftf:bintray-release:0.9.3'
        //可以使用  gradle4.0 以上的了
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/dashingqi/utils"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def LocalBintrayKey() {
    Properties properties = new Properties()
    def file = rootProject.file('local.properties')
    if (file.exists()) {
        InputStream inputStream = file.newDataInputStream()
        properties.load(inputStream)
        properties.getProperty('dqPayBintrayKey')
    }
}

def LocalBintrayUserName(){
    Properties properties = new Properties()
    def file = rootProject.file('local.properties')
    if (file.exists()) {
        InputStream inputStream = file.newDataInputStream()
        properties.load(inputStream)
        properties.getProperty('bintrayUserName')
    }
}