// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.20'
    ext {
        kotlin_version = '1.4.20'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/ooftf/maven"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/dashingqi/utils"
        }
        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}