include ':DQCommonUtils'
include ':DQCommonToolbar'
include ':module-3dtouch'
include ':module-glide'
include ':module-paging'
include ':GradleDemo'
include ':module-zxing'
include ':module-arithmetic'
include ':module-arouter'
include ':module-spi-impl-two'
include ':module-spi-interface'
include ':module-spi-impl-one'
include ':module-spi'
include ':class'
include ':module-gradle'
include ':compiler'
include ':annotation'
include ':app'
rootProject.name = "DQMaster"