<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.XHYSelectorActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#161616"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/editParentLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#161616"
        android:padding="@dimen/selector_bottom_layout_padding"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/selector_finish_btn_padding_vertical"
            android:paddingHorizontal="@dimen/selector_finish_btn_padding_horizontal"
            android:background="@drawable/selector_finish_btn_bg"
            android:text="@string/finish_text"
            android:textColor="@color/selector_finish_text_color"
            android:textSize="@dimen/selector_bottom_layout_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preview_text"
            android:textColor="@color/selector_preview_text_color"
            android:textSize="@dimen/selector_bottom_layout_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/btnFinish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnFinish" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>