<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/preview_selected_item_width"
    android:layout_height="@dimen/preview_selected_item_height">

    <ImageView
        android:id="@+id/selectedImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <View
        android:background="@drawable/shape_selected_img_label_bg"
        android:id="@+id/selectedLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>