plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dashingqi.master"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'io.github.dashingqi:common-toolbar:0.0.2'
    implementation 'io.github.dashingqi:common-utils:0.0.2'
    implementation 'io.github.dashingqi:countdown:0.0.2'
    implementation 'io.github.dashingqi:dialog:0.0.3'
    implementation 'io.github.dashingqi:network:0.0.2'
    implementation 'io.github.dashingqi:launch-starter:0.0.3'
    implementation 'io.github.dashingqi:mvvm-basic:0.0.2'

    implementation "androidx.core:core-ktx:$core_ktx_version"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(":DQImageSelector")
    // 0.5.3-beta3
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

}