<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutDisabledMessage="@string/member_code"
        android:shortcutId="publish"
        android:shortcutLongLabel="@string/member_code"
        android:shortcutShortLabel="@string/member_code">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.chiatai.module_3dtouch.ThreeDTouchActivity"
            android:targetPackage="com.chiatai.module_3dtouch"
            />

    </shortcut>

</shortcuts>