<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvHour"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/base_shape_count_down"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12" />

    <TextView
        android:id="@+id/tvTag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:textColor="@color/black_333333"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="@+id/tvHour"
        app:layout_constraintLeft_toRightOf="@+id/tvHour"
        app:layout_constraintTop_toTopOf="@+id/tvHour" />

    <TextView
        android:id="@+id/tvMinus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/base_shape_count_down"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHour"
        app:layout_constraintLeft_toRightOf="@+id/tvTag1"
        app:layout_constraintTop_toTopOf="@+id/tvHour"
        tools:text="12" />

    <TextView
        android:id="@+id/tvTag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:text=":"
        android:textColor="@color/black_333333"
        app:layout_constraintBottom_toBottomOf="@+id/tvHour"
        app:layout_constraintLeft_toRightOf="@+id/tvMinus"
        app:layout_constraintTop_toTopOf="@+id/tvHour" />


    <TextView
        android:id="@+id/tvSecond"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/base_shape_count_down"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHour"
        app:layout_constraintLeft_toRightOf="@+id/tvTag2"
        app:layout_constraintTop_toTopOf="@+id/tvHour"
        tools:text="12" />

</androidx.constraintlayout.widget.ConstraintLayout>