import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dashingqi.module.gradle"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

//task A {
//    println ' this is task A'
//    doFirst {
//        println 'task A is executing'
//    }
//}
//
//task B {
//    dependsOn 'A'
//    println 'thi is task B'
//    doFirst {
//        println 'task B is executing'
//    }
//}

task time_task {

    doFirst {
        println 'today is ' + getDate()
    }

}

//获取时间戳
def getDate() {
    def sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss", Locale.CHINA)
    def nowDateStr = "\"" + sdf.format(new Date()) + "\""
    return nowDateStr
}

task copy(type: Copy){
        from 'src/main/java/com/dashingqi/module/gradle/Demo.java'
        into 'dst'
}

task compile(type: JavaCompile){
    source = './src/main/java/com/dashingqi/module/gradle/'
    include "Demo.java"
    classpath = files('.')
    destinationDir = file('./dst')

}
